app.author = Rich Manalang
app.name = Monkeygrease
app.website = http://monkeygrease.org
app.version = 0.20
output.dir = build/
scm.dir = C:/Documents and Settings/rmanalan/My Documents/src/Monkeygrease/trunk
tomcat.home = C:/Program Files/Apache Software Foundation/Tomcat 5.5
httpclient.home = C:/Program Files/Java/commons-httpclient-3.0
javac.debug = on
javac.deprecation = on
javac.nowarn = off
javac.optimize = on
custom = true
