app.author = Rich Manalang
app.name = Monkeygrease
app.website = http://monkeygrease.org
app.version = 0.10
output.dir = build/
tomcat.home = C:/Program Files/Apache Software Foundation/Tomcat 5.5
javac.debug = on
javac.deprecation = on
javac.nowarn = off
javac.optimize = on
custom = true
